buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.ajoberstar:gradle-git:0.11.0'
  }
}

apply plugin: 'org.ajoberstar.github-pages'

githubPages {
  repoUri = 'git@github.com:akhikhl/gretty-doc.git'      
  pages {
    from(file('build/jbake')) {
   	  into '.'                                    
    }
  }
}
